COACH_ID={{Coach Accountable APIID}}
COACH_KEY={{Coach Accountable API Key}}
COACH_ID={{Coach Accountable Coach number}}
CLIENT_ID={{Coach Accountable Client ID number}}
MONGO_URI={{MongoDB database URI}}
LINKEDIN_KEY={{LinkedIn clientID}}
LINKEDIN_SECRET={{LinkedIn secret}}