MONGO_URI={{MongoDB database URI}}
LINKEDIN_KEY={{LinkedIn clientID}}
LINKEDIN_SECRET={{LinkedIn secret}}
GOOGLE_CLIENT_ID={{Google clientID}}
GOOGLE_SECRET={{Google secret}}
SENDGRID_EMAIL={{email authenticated by SendGrid}}
SENDGRID_API_KEY={{API key to send emails}}